# restful-booker-api-automation-hybrid

./: pom.xml  testngIntegration.xml
src/main/java/com/madhu/api/endpoint/: APIConstants.java
src/main/java/com/madhu/api/modules/: Payloadmanager.java
src/main/java/com/madhu/api/pojos/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  TokenResponse.java
src/main/java/com/madhu/api/utils/: ConfigReader.java
src/test/java/com/madhu/api/actions/: AssertActions.java
src/test/java/com/madhu/api/base/: BaseTest.java
src/test/java/com/madhu/api/tests/crud/: testCreateBooking.java
src/test/java/com/madhu/api/tests/integration/: BookingIntegrationTest.java  TCIntegration.java
src/test/java/com/madhu/api/utils/: FakerUtil.java
